
            	 Primavera Party v.2.0 invitation!
		  No cóû, a jednak sië odbëdzie...


Niniejszym  mamy  zaszczyt  zaprosiê Cië drogi Amigancie na coroczne swiëto
wiosny  pod  nazwa Primavera.  Jak wiadomo wiosna szczególnie sprzyja takim
imprezom  i  jest  to  ôwietny termin na scenowe party.  Poniûej znajdziesz
przydatne informacje.


---------------------------------------------------------------------
Miejsce (Party place)
---------------------
  
                        ZSZ NR.3
                      UL.SZKOLNA 10 
                       STARACHOWICE
                          POLAND
    (dla wtajemniczonych - to samo miejsce co rok temu)

---------------------------------------------------------------------
Czas trwania (Time)
-------------------


Rozpoczëcie -    11.04.95 (Sobota) od wczesnych godzin rannych.         
		 
Zakoïczenie -    12.04.95 (Niedziela) ok. godz 14.00



Opîaty ------------------------------------------------------------------


Wstëp 12 zî

Wynajëcie sali 60 zî 
(jest  to kaucja którâ oddajemy po wyjsciu grupy, ofcoz sala nie moûe byê w
stanie wskazujâcym na spoûycie:-)

Korytarze gratis!


COMPETITIONS !!! --------------------------------------------------------


   DEMO COMPO  - niedziela godz. 1.00  deadline  godz. 22.00
  
   INTRO COMPO - sobota godz. 22.00    deadline  godz. 20.00 

   MUSIC COMPO - sobota godz. 16.00    deadline  godz. 13.00
       
   GFX COMPO   - sobota godz. 18.00    deadline  godz. 15.00
   
   RAY COMPO   - sobota godz. 20.00    deadline  godz. 15.00

   WSZYSTKIE TERMINY +/- 1 GODZINA!

Poza tym kilka crazy compotów:

converse compo - dla muzykow i nie tylko.
znajomosc euro-sceny - dla weteranow i nie tylko.
PEPSI compo - dla pepsidrinkerow i nie tylko
HOT-DOG compo - no coment
DynaBlaster compo...
Niestety nie bëdzie strip-tease compo sorry...

No a reszty dowiesz sie na miejscu.


Coô o nagrodach...
------------------
_________________________________________________________
|             |             |             |             |
|    NAZWA    | I MIEJSCE   | II MIEJSCE  | III MIEJSCE |
|_____________|_____________|_____________|_____________|     UWAGA!!!   
|             |             |             |             |  
| DEMO COMPO  | 10 MLN.ZL   | 1 MLN.ZL    | 500 TYS.ZL  |  Nagrody podane   
|_______________________________________________________| zostaly w starej
|             |             |             |             |     walucie.          
| INTRO COMPO |  2 MLN.ZL   | 750 TYS.ZL  | 250 TYS.ZL  |            
|_______________________________________________________|          
|             |             |             |             |
| MUSIC COMPO |  2 MLN.ZL   | 750 TYS.ZL  | 250 TYS.ZL  |
|_______________________________________________________|
|             |             |             |             |
| GFX COMPO   |  2 MLN.ZL   | 750 TYS.ZL  | 250 TYS.ZL  |
|_______________________________________________________|
|             |             |             |             |
| RAY COMPO   |  1 MLN.ZL   | 250 TYS.ZL  | 100 TYS.ZL  |                                         
|_______________________________________________________|


-------------------------------------------------------------------------
No to moûe parë konkretów about...


DEMO COMPO
----------

Dysk  (3'5"  DD)  na  którym  jest  demo  musi  byc  podpisany NAZWA-GRUPA.
Doszlismy  do  wniosku  ze  standartem  bedzie  AMIGA  1200  w  podstawowej
konfiguracji tj.  2MB RAM.  Wynika z tego, iû kaûde demo zgîoszone do kompo
musi   chodziê   na   tym  sprzëcie.   Ewentualne  demka  wymagajâce  innej
konfiguracji  (A500,  A1200+Fast,  A1200+HD) mogâ zostaê wystawione jedynie
poza  konkursem.   Maksymalna  dîugoôê  produkcji  to  10  minut.  Moûe byê
odpalane  z  dowolnej  iloôci  dyskietek  ale  nie moûe wymagaê odpalenia z
twardego  dysku.   Przed demo compo przeprowadzona zostanie selekcja majâca
na  celu  usuniecie  wszelkich  objaw  pornografii, faszyzmu itp.!  Komisja
odsieje  takûe  demka  powstaîe wyîâcznie "dla jaj", które jednakûe zostanâ
pokazane  przed rozpoczeciem demo-compo.  Kaûda grupa moûe wystawiê dowolnâ
liczbë dem o ile zachowa zasadë:  1 demo od 1 kodera!!!


INTRO COMPO
-----------

Zasady  podobne  jak  przy DEMO COMPO.  Tutaj równieû podstawowâ maszynâ, z
której  odpalane bëdâ intra jest A1200.  Nie ma mowy o przëîâczaniu sprzëtu
podczas  kompo.   Maksymalna  dîugoôê intra to 64 kb (65556 bajtów)!  Tutaj
równieû  obowiâzuje  zasada 1 intro od 1 kodera!  Uwaga:  na dysku musi byê
startup-sequence, w innym przypadku intro nie bëdzie puszczone!



MUSIC COMPO
-----------

Oddane  moduîy  powinny  byê  w standardzie ProTracker'a.  Jedna osoba moûe
oddaê   1   moduî,  którego  tytuî  jest  równoznaczny  z  tytuîem  utworu.
Oczywiôcie  dysk naleûy wyraúnie (!) podpisaê ksywa/grupa.  Cóû najwiëkszym
problemem  MUSIC  COMPO  jest jak zwykle selekcja...  Postaramy sië aby tym
razem  byîo  jak  najmniej  zgrzytów.   UWAGA:   wszelkie ewidentne digitki
(zsamplowany i pociëty utwór) od razu lâdujâ w koszu!!!


GFX & RAY COMPO
---------------

Grafiki w formacie IFF. Rysunki max. 256 kolorów, ray-tracingi- HAM8. Dyskietka musi byê
odpowiednio  podpisana:   ksywa/grupa oraz ray lub gfx.  Co do podpisów pod
rysunkami to spokojnie moûna tam umieôciê swojâ ksywë lub nazwisko. Grafiki i raye zostanâ
poddane selekcji aby odrzuciê tzw. "monalizy" lub "kaîy".


Other stuff:
------------

- CAÎKOWITY ZAKAZ WNOSZENIA ALKOHOLU I NARKOTYKÓW NA TEREN PARTY PLACE!

- Tzw. troublemakers zostajâ bez gadania wykopani na zewnâtrz.

- Autorzy   oddajâcy   swoje   prace   do   konkursów   zgadzaja  sie  na
  ich rozpowszechnianie przez  organizatorow.

- Organizatorzy zastrzegajâ sobie moûliwoôê zmiany wysokoôci nagród.

- Na terenie party przez 24h (100%) czynny bëdzie bufet z ciepîym
  jedzeniem i piwem (bezalkoholowym)

- MANGA ROOM po raz pierwszy na polskim party przez 24h puszczane bëdâ
  tzw.    Manga   videos.   Wiele  najnowszych  tytuîów,  Dolby  Surraorund
  prowadzâcy  Mr  Root!

- Wszystkie kobiety wchodzâ za darmo!  Moûna przywieúê koleûanki, siostry,
  ûony itp.  Uwaga:  podszywanie sië pod kobiety w celu uzyskania darmowego
  wjazdu nie bëdzie mile widziane :)

- Moûliwoôê grania w kosza na peîno wymiarowej hali! (sobota do 14).

- Jeôli  bedziecie  chcieli  pokazac  swoje  produkcje  na big-screenie to no
  problem!

- Co do big-screena to bëdzie prawdopodobnie jeszcze wiekszy niû rok temu.
  Czyli przekatna ekranu ok.8 metrow!

- Czekamy na propozycje crazy compotow!



- Ewentualne uwagi, rady, zgîoszenia itp. HOT LINE (0 47) 74-67-40
						    	   Jacek



-------------------------------------------------------------------------
Organizatorzy
