
 >>> TRSi sTREETWARE <<<


 .  .           .          .                  .           .      .     .
 :   ______/\___:______/\_____________ /\_________/\______:_/\__ :   * .
 .   \________________/  \_______    //  \_____________________/   .   :
 :  :   _/      .   _/     .   | \  /\__ ______      \_   .    \_    .
    .  \\`      :   \`     :   |  \/  //      |      '/   :    '// : . :
 *  .   \\  _________\  _______|____ //____________  /_______  //
    .  . \\/____:_____\/___.________\/________.____\/_____:__\// CONtR0L
 .  .  .  \/    :     \/   :        \/   :    :    \/     :  \/    .
 .  .  .        .          .             .    .           .      . .   .



 Dear members (huuuuui...) :))


 WHAT?

 We are planning to order several TRSi Windbreaker Jackets, compareable with
 those from DIESEL and FBI (or eg.  FAIRLIGHT if you have already seen their
 streeware).   Together  we  have  to  order a minimum of 20 jackets and the
 minimum  number  of  T-Shirts  is 10!  So help us with pre-ordering and get
 YOUR  personal  TRSi  clothes  NOW!   The  motive  was  drawn by one of our
 artists, REWIRED (included in this archive).


 HOW?

 Simply  leave  me  a  mail  (CONtROL)  or  call Rewired and REMIT THE MONEY
 (address and account in the 2nd textfile).  Btw, Rewired is organizing this
 operation so please do not bother eg.  Mario with your wishes :))


 For  FURTHER  info  read the 2nd textfile.  I guess that we will be able to
 order more than 20 or 30 jackets because I already got assents from members
 of the tRSi dEMo sECTION.



 Best regards, CONtROL/tRSi




          ____  /\________________________________________________
          \___\/________________       __/  ______________________)
    _ _ ___/¯         ¬\_      !      _/________     ¬\_   ¯      ¬\__ __ _
    _  _ __             ¬\_    _       ¬\_     !       ¬\_          __ _  _
           \ ______       /____|         /______         /________ /
        ·c0!\/¯  ¯\_____ /    ¯l_______ /     ¯\_______ /       ¯\/
                      ¯\/            ¯\/             ¯\/


