                    .____.
                    |_  _|              .           ___
                    ._\/_.    ·  _____  .  _____  _/~ ~\_
              Pø$$3 | \/ |    · /_____\ : /_____\ \_____/
              . _  _|    |____:/~     ~\¦/~     ~\·/~ ~\:_  _ _
          .  _ - \/ V    .___/V    |    V    |    V     V \/ -  .
            .  _ -  |    |    | ___|  __|    |____|     |  _  -_ .
             .  _   |    |____| \__.    |____.    |  :: |    .
           .  _  -  |    |    |    |    |    |    |  :: |   - _ .
             _  _-  | :::|::::|::::|::::|::::|::::|:::: |  _    _ .
            . -     | :: |    |    |    |    |    |     |    -_  .
             _ _/\__A_________A____|____A_________A_____A__/\_ .
                    ¦         :         ¦         ¦     :çhåø$!ðsr
                    ·         .         ·         :     ·
                    .                   ·         .     .

                          NEWS FILE BY NORBY/TRSI!

- Tap, Walt (coders) and Dr.D (graphician) was kicked out of TRSI!
  (Big lazynes... Not contact with organizer...)

- Pepe & Moody (coders) left ILLUSION and joined TRSI!

- Qba (swapper) left ILLUSION and joined TRSI!

- Tom and Python left TRSI and make new polish group with Dreamer/FCI
  called: TPD (Tom Python Dreamer)! Good luck, guys!

- Bald Horse (coder) joined TRSI! He made Norby's pack called: "IT"!
  Support IT!

- Reset left TRSI and joined MYSTIC.

- Trash Head was kicked out of TRSI! He joined SCOPE, after MYSTIC!

- Polish division still looking for talented coders and graphicians !!!
  Send examples of your work to POLISH HQ (only polish dudes).

- Full memberslist of polish division:
                                       Bald Horse       - coder
                                       Elis             - coder
                                       GS               - graphician
                                       Leviathan        - coder
                                       Moody            - coder
                                       Norby            - swapper, polish HQ
                                       Pepe             - coder
                                       Qba              - swapper
                                       Seq              - graphician
                                       Tees             - graphician
                                       Xtd              - musician
                   Status: 11 members:
                                       5 coders,   3 graphicians,
                                       1 musician, 2 swappers.

- Mr.King (swapper) left SCOOPEX and joined TRSI with his pack 'Newer mind'!

- Hunter (musician) joined TRSI in Germany.

- Dream Warrior was now totally kicked out!

- Zinkfloid renamed to UYANIK!

- Blau renamed to ERROX.

- Sketch renamed to REWIRED.

- Tension renamed to J.L.PICARD.

- Dream Warrior (coder) was put to the inactive section.

- Dark left LSD and joined TRSI as UK division organizer.

- Ditto and Rich left DELICIOUS and joined TRSI.

- Overdose, Quadrex and Jozz left BALANCE and joined TRSI.

- Bridgeclaw (gfx) joined from IRIS in Norway.

- Shade joined in Norway and he is now one and only SUICID main-ed.!

- Madison is still coding on SUICID issue 7, it is is SURE to come!

        S U I C I D  -  T H E   M A G   F O R   R E A D E R S   ! ! !
          _____________        ___    _ ____________ _______
         /            /  /\   |   |  / Y         \  |       \
        /            /  /  \  |   | /  :         /  |        \
       /       ___  //\/    \ |_/\|/   .        /_/\|_____    \
      /      _/  \\//  \     \|   |       \    /|   |    |\    \
      \_____      \/    \     \   |    o  /\  / |   |    | \    \
        /   \      \     \     \  |      /  \/  |   |    |  \    \
       /     \_     \    /      \ |     /    \  |   |    |   \    \
      /             /   /        \|    /      \ |   |    |   /    /
     //            /             /|            \|   |    |  /    /
     \\        __ /             / |             \   |  /\| /    /
      \\       \//             /  |             /   | /  \/    /
       \\     /\/\            /   |            /|   | \       /
        \    /    \__________/:_/\|\__________/ |_/\|__\_____/[PR]
         \  /
          \/° $uI©iD - a t®I$tA® & ®Ed $e©T0® iN©. p®0du©Ti0N °

                 N E E D S   Y O U R   S U P P O R T   ! ! !

Shade/TRSI (main ed.)   Uyanik/TRSI       Contr0l/TRSI          Norby/TRSI
Hurdalsveien            Po Box 47         PLK 019944 D          Po Box 20
2074 Eidsvoll Verk      8607 Kapfenberg   49001 Osnabrueck 12   56-300 Milicz
NORWAY                  AUSTRIA           GERMANY               POLAND
